PORT=3000
POSTMARK_ID='50aa80af-6b92-4e95-97a0-a42bdf0343a5'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# can not be renamed as Prisma expect this env var by default
DATABASE_URL="file:./dev.db"

JWT_SECRET=L4m3tr4ll4!
JWT_ROUNDS=2

# // 60s * 60m * 24h * 7d = 345600
JWT_API_TTL=345600
# // 60s * 60m * 24h * 1d = 86400
JWT_EMAIL_TTL=86400
